# DecrolyWorkspace

./: exams.txt
BDD/: 1.mwb  1.mwb.bak  Diagramas.drawio  Nots.docx  ~$Nots.docx  ~WRL0003.tmp
BDD/EXAM/: BDexam.sql  paMiron_B_BD_UD4.docx
BDD/EXAM REC 4/: Exam4Rec.sql
BDD/UD3/: test.sql
BDD/UD4/: exam.txt
BDD/UD5/: paMiron_BD_UD5_P1.docx
DAW/: Exam 3 Trimestre alternativo 2 tablas.docx  Exam Recuperacion Pavel Miron.rar  examç.txt
DAW/EXAM 3 Trimestre/: PavelMironExamen3Trimestre.rar  pasos.txt
DAW/Exam Recuperacion/: pom.xml
DAW/UD3/: UD3 – Actividad 04 – Herencia II-PavelMiron.rar
DAW/UD5/: Examen2_Pavel_Miron.rar
DAW/UD6/: Actividad4_PavelMiron.rar
DAW/UD8/: !.txt  Actividad1_PavelMiron.rar  Actividad_VideoDaw_BBDD_PavelMiron.rar  simulacro exam 3º trimestre.txt
EDD/: JavaDoc.docx  UD2_Actividad4_CosteComputacional_PavelMiron.docx  ~$2_Actividad4_CosteComputacional_PavelMiron.docx  ~$avaDoc.docx  ~WRL0003.tmp
EDD/UD2/: UD2_Actividad4_CosteComputacional_PavelMiron.docx  ~$2_Actividad4_CosteComputacional_PavelMiron.docx
EDD/UD2/Actividad7/EjemploMaven/ejemplomaven/: pom.xml
EDD/UD2/Actividad7/EjemploMaven/ejemplomaven/src/main/java/com/decoly/: Main.java
LMS/: Pavel_Miron_ExFinal_DAW_LMS.rar
LMS/UD4/: Actividad1_PavelMiron.rar
LMS/UD6/: Actividad 1 Pavel Miron.docx
SI/UD3/: A5 -  Ejercicio 1 PowerShell Pavel Miron.odt  UD3_MV_Azure_PavelMiron.docx
SI/UD4/: A1 - Trabajo Investigación Sistemas de Almacenamiento Pavel Miron.odt  Exam preguntas.txt  (+1 more)
miProyecto/: com.txt
miProyecto/SunRays/: index.html  script.js  styles.css
(+360 files in other folders)
