<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Pádel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Club PAWel</h1>
        <p>Bien venido a nuestro CLUB</p>
    </header>


    <main>
        <div class="fila">
            <div class="pista libre">
                <h2>Pista 1</h2>
                <p>LIBRE</p>
                <button class="reservar">Reservar</button>
                <button class="cancelar" disabled>Cancelar</button>
            </div>
            <div class="pista reservada">
                <h2>Pista 2</h2>
                <p>RESERVADO</p>
                <button class="reservar" disabled>Reservar</button>
                <button class="cancelar">Cancelar</button>
            </div>
            <div class="pista libre">
                <h2>Pista 3</h2>
                <p>LIBRE</p>
                <button class="reservar">Reservar</button>
                <button class="cancelar" disabled>Cancelar</button>
            </div>
        </div>
        <div class="fila">
            <div class="pista reservada">
                <h2>Pista 4</h2>
                <p>RESERVADO</p>
                <button class="reservar" disabled>Reservar</button>
                <button class="cancelar">Cancelar</button>
            </div>
            <div class="pista libre">
                <h2>Pista 5</h2>
                <p>LIBRE</p>
                <button class="reservar">Reservar</button>
                <button class="cancelar" disabled>Cancelar</button>
            </div>
        </div>
    </main>


    <footer>
        <p>Dirección: Calle Max Maza 33</p>
        <p>Horarios: Lunes a Viernes 9:00 - 21:00</p>
    </footer>
</body>

</html>