<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="logo">
        <h1>Joyeria</h1>
    </div>
    <nav class="nav">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>

    <body>

        <div class="tienda">

            <div class="grid-container">

                <!--1-->
                <div class="Joyeria">
                    <div class="Nombre">
                        <h2>Brillos Eternos</h2>
                    </div>
                    <div class="Imagen"><img
                            src="https://images.pexels.com/photos/12026053/pexels-photo-12026053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt=""></div>
                    <div class="Descripcion">Joyería especializada en piezas clásicas con un toque moderno. Ofrecen
                        diamantes y piedras preciosas de calidad superior en diseños atemporales.</div>
                    <div class="Precio">$2,350</div>
                </div>
                <!--2-->
                <div class="Joyeria">
                    <div class="Nombre">
                        <h2>Aura Dorada</h2>
                    </div>
                    <div class="Imagen"><img
                            src="https://images.pexels.com/photos/5442463/pexels-photo-5442463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt=""></div>
                    <div class="Descripcion">Joyería de lujo que combina oro y gemas de manera sofisticada. Ideal para
                        quienes buscan elegancia y exclusividad.</div>
                    <div class="Precio">$1,450</div>
                </div>
                <!--3-->
                <div class="Joyeria">
                    <div class="Nombre">
                        <h2>Luz de Plata</h2>
                    </div>
                    <div class="Imagen"><img
                            src="https://images.pexels.com/photos/10983780/pexels-photo-10983780.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt=""></div>
                    <div class="Descripcion">Ofrece joyería hecha a mano en plata de ley, perfecta para un estilo casual
                        y
                        elegante. Ideal para regalos y piezas personalizadas.</div>
                    <div class="Precio">$120</div>
                </div>
                <!--4-->
                <div class="Joyeria">
                    <div class="Nombre">
                        <h2>Destellos de Cristal</h2>
                    </div>
                    <div class="Imagen"><img
                            src="https://images.pexels.com/photos/10976653/pexels-photo-10976653.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt=""></div>
                    <div class="Descripcion">Con una gran variedad de joyas de cristal y zirconia, esta tienda es ideal
                        para quienes buscan glamour sin romper el presupuesto.</div>
                    <div class="Precio">$55</div>
                </div>
                <!--5-->
                <div class="Joyeria">
                    <div class="Nombre">
                        <h2>Orígenes Preciosos</h2>
                    </div>
                    <div class="Imagen"><img
                            src="https://images.pexels.com/photos/11504786/pexels-photo-11504786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt=""></div>
                    <div class="Descripcion">Joyería inspirada en diseños étnicos y naturales, con piedras semipreciosas
                        y
                        metales que evocan culturas ancestrales.</div>
                    <div class="Precio">$180</div>
                </div>
                <!--6-->
                <div class="Joyeria">
                    <div class="Nombre">Esencia de Oro</div>
                    <div class="Imagen"><img
                            src="https://images.pexels.com/photos/19703087/pexels-photo-19703087/free-photo-of-moda-anillo-joyeria-vineta.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt=""></div>
                    <div class="Descripcion">Diseños minimalistas y sofisticados en oro. Sus joyas están pensadas para
                        el
                        uso diario y ocasiones especiales.</div>
                    <div class="Precio">$320</div>
                </div>
                <!--7-->
                <div class="Joyeria">
                    <div class="Nombre">Corazón de Mar</div>
                    <div class="Imagen"><img
                            src="https://images.pexels.com/photos/1458867/pexels-photo-1458867.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=11"
                            alt=""></div>
                    <div class="Descripcion">Collar con un colgante en forma de corazón hecho de zafiro azul profundo enmarcado por una fina cadena de oro blanco. Inspirado en la joya del océano, este collar es perfecto para quienes aman el azul vibrante y un estilo romántico.</div>
                    <div class="Precio">$400</div>
                </div>
                <!--8-->
                <div class="Joyeria">
                    <div class="Nombre">Estrella del Alba</div>
                    <div class="Imagen"><img
                            src="https://images.pexels.com/photos/2735981/pexels-photo-2735981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt=""></div>
                    <div class="Descripcion">Este anillo está elaborado en platino con un topacio blanco central en forma de estrella, rodeado de pequeños cristales que resaltan su brillo. Su estilo único y su diseño en forma de estrella lo hacen ideal para ocasiones especiales..</div>
                    <div class="Precio">$750</div>
                </div>
                <!--9-->
                <div class="Joyeria">
                    <div class="Nombre">Flor de Perla</div>
                    <div class="Imagen"><img
                            src="https://images.pexels.com/photos/2735970/pexels-photo-2735970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt=""></div>
                    <div class="Descripcion">Estos pendientes colgantes están hechos de oro amarillo de 18 quilates y presentan una perla natural en cada uno, rodeada de pequeños diamantes que crean una forma floral. Es un diseño delicado que combina la pureza de las perlas con el brillo de los diamantes.</div>
                    <div class="Precio">$350 </div>

                </div>
            </div>
        </div>
    </body>
</main>
<footer>
    <div class="footer-info">
        <p>&copy; 2024 Joyería</p>
    </div>
</footer>

</html>