* {
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif
    
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: url(https://images.pexels.com/photos/28772453/pexels-photo-28772453/free-photo-of-vista-panoramica-del-gran-canal-de-venecia-italia.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(3px); 
}

header {
    background-color: #33333300;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-direction: column;
}

header .logo h1 {
    font-size: 4rem;
    color: #d49a4d;
}

header .nav ul {
    list-style: none;
    display: flex;
}

header .nav ul li {
    margin: 0 1rem;
}

header .nav ul li a {
    color: #d49a4d;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

header .nav ul li a:hover {
    color: #000000;
}

.tienda{
    padding: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    width: 100%;
    
}

.Joyeria {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    background-color: #0000002f;
    border-radius: 5px;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
}

.Imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 1 / 1;
}

.Nombre {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: white;
}

.Descripcion {
    font-weight: bold;
    font-size: 1rem;
    color: white;
    margin: 1rem 0;
}

.Precio {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    transition: color 0.3s;
}

.Precio:hover{
    color: #d49a4d;
}

footer {
    background-color: #33333300;
    color: #d49a4d;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}




