<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowling</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="logo">
        <h1>Santander Bowling Center</h1>
    </div>
    <nav class="nav">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>

    <body>

        <section>
            <h1 class="nombre_info">Promociones individuales</h1>
            <div class="promociones1">
                <div class="bloque1">
                    <h2>Adultos</h2>
                    <h1>8€ Partida</h1>
                    <h1>30€ Hora</h1>
                    <button class="reservar" role="button">Reservar</button>

                </div>
                <div class="bloque1">
                    <h2>Infantil, menos de 12 años</h2>
                    <h1>5€ Partida</h1>
                    <h1>20€ Hora</h1>
                    <button class="reservar" role="button">Reservar</button>
                </div>
                <div class="bloque1">
                    <h2>Alquiler de zapatos</h2>
                    <h1>2€</h1>
                    <button class="reservar" role="button">Reservar</button>
                </div>
            </div>
        </section>

        <section>
            <h1 class="nombre_info">Promociones</h1>
            <div class="promociones1">
                <div class="bloque1">
                    <h1>Martes 2x1 en partida</h1>
                    <button class="reservar" role="button">Reservar</button>
                </div>
                <div class="bloque1">
                    <h1>Fines de semana: 25€/hora para grupos de hasta 6 personas (zapatos incluidos)</h1>
                    <button class="reservar" role="button">Reservar</button>
                </div>
            </div>
        </section>

        <section>
            <h1 class="nombre_info">Promociones individuales</h1>
            <div class="promociones1">
                <div class="bloque1">
                    <h2>De 7 a 10 personas</h2>
                    <h1>40€/hora (zapatos incluidos)</h1>
                    <button class="reservar" role="button">Reservar</button>
                </div>
                <div class="bloque1">
                    <h2>Más de 10 personas</h2>
                    <h1>55€/hora (zapatos incluidos)</h1>
                    <button class="reservar" role="button">Reservar</button>
                </div>
            </div>
        </section>


    </body>
</main>
<footer>
    <div class="footer-info">
        <p>&copy; 2024 Santander Bowling</p>
    </div>
</footer>

</html>