* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
    background: url(https://wallpapercave.com/wp/wp1929717.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(8px);

}

header {
    background-color: #ffffffd7;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

header .logo h1 {
    font-size: 4rem;
    color: #e40707;
}

header .nav ul {
    list-style: none;
    display: flex;
}

header .nav ul li {
    margin: 0 1rem;
}

header .nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

header .nav ul li a:hover {
    color: #e40707;
}

.promociones1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 1.5em;
}

.nombre_info {
    align-items: center;
    display: flex;
    justify-content: center;
    color: #e40707;
}

h1 {
    color: black;
}

.bloque1 {
    margin: 1em;
    color: rgb(0, 0, 0);
    width: 90%;
    padding: 1em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    background-color: #ffffffd7;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.reservar {

    background-color: #e407079c;
    border: 0px solid #1A1A1A;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    margin: 0.5em;
    min-height: 40px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    width: 50%;

}

.reservar:disabled {
    pointer-events: none;
}

.reservar:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.reservar:active {
    box-shadow: none;
    transform: translateY(0);
}

footer {
    background-color: #33333300;
    color: #ffffff;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}