<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>




    <div class="container">


        <div class="Up">
            <div>
                <h1 class="titulo">Oportunidades</h1>
            </div>
            <div class="grid-container1">


                <!--1-->
                <div class="Carta">

                    <div class="Imagen"><img
                            src="https://enlavaguada.com/wp-content/uploads/2023/10/Mediamarkt.jpg-2.jpg" alt=""></div>

                    <div class="Descripcion">


                        <h1>MediaMarkt en favor de la sostenibilidad</h1>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s
                        </p>

                    </div>
                    <button class="button" role="button">Mas Info</button>
                </div>




                <!--2-->
                <div class="Carta">

                    <div class="Imagen"><img src="https://images.pexels.com/photos/461064/pexels-photo-461064.jpeg"
                            alt=""></div>

                    <div class="Descripcion">


                        <h1>Descubre nuestras ofertas y anticipate a las Fiestas</h1>
                        <p>
                            Aproveche nuestros descuentos.
                        </p>

                    </div>
                    <button class="button" role="button">Ver productos</button>
                </div>


                <!--3-->
                <div class="Carta">

                    <div class="Imagen"><img src="https://images.pexels.com/photos/5947552/pexels-photo-5947552.jpeg"
                            alt=""></div>

                    <div class="Descripcion">


                        <h1>Envio Rapido</h1>
                        <p>
                            Lo ultimo en tecbologia directo a tu puerta con Glovo
                        </p>

                    </div>
                    <button class="button" role="button">Ver App</button>
                </div>
            </div>
        </div>






        <div class="Down">

            <div>
                <h1 class="titulo">Servicios destacados</h1>
            </div>
            <div class="grid-container1">


                <!--1-->
                <div class="Carta">

                    <div class="Imagen"><img src="https://images.pexels.com/photos/39691/family-pier-man-woman-39691.jpeg" alt=""></div>

                    <div class="Descripcion">


                        <h1>Fibra y movil</h1>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s
                        </p>

                    </div>
                    <button class="button" role="button">Ver tarifas</button>
                </div>




                <!--2-->
                <div class="Carta">

                    <div class="Imagen"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7uccd9ATtJL6Tu2bTwgMMXv-M3zEOo2DAoA&s" alt=""></div>

                    <div class="Descripcion">


                        <h1>Ahorra en tu factura</h1>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s
                        </p>

                    </div>
                    <button class="button" role="button">Ver mas</button>
                </div>


                <!--3-->
                <div class="Carta">

                    <div class="Imagen"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt524kwdq1AJe0lIaXnXmC-B-lIHqD3V-Mm5SbwsETQQN99N52pNKLtSOkj72zHPx_bVQ&usqp=CAU" alt=""></div>

                    <div class="Descripcion">


                        <h1>Bandeja personalizada</h1>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s
                        </p>

                    </div>
                    <button class="button" role="button">Ver productos</button>
                </div>
            </div>
        </div>

    </div>

    </div>

</body>

</html>