<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="Titulo y subtitulo">

            

        </div>
        <div class="Logo"></div>
        <div class="Titulo1"></div>
        <div class="Titulo2"></div>
        <div class="Titulo3"></div>
        <div class="Titulo4"></div>
        <div class="Lista1"></div>
        <div class="Lista2"></div>
        <div class="Lista3"></div>
        <div class="Lista4"></div>
        <div class="Logo1"></div>
        <div class="Hashtag"></div>
      </div>
</body>
</html>
