<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Restaurante</h1>

    <table>
        <thead>
            <tr>
                <th>Día</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Entrante</td>
                <td>Bruschetta de tomate</td>
                <td>Rollitos de primavera</td>
                <td>Ceviche de pescado</td>
                <td>Hummus con pita</td>
                <td>Gyozas de pollo</td>
                <td>Patatas bravas</td>
                <td>Ensalada de quinoa</td>
            </tr>
            <tr>
                <td>Plato Principal</td>
                <td>Ratatouille</td>
                <td>Lasagna de espinacas</td>
                <td>Pollo al curry</td>
                <td>Risotto de setas</td>
                <td>Hamburguesa de garbanzos</td>
                <td>Filete de ternera a la parrilla</td>
                <td>Pescado a la sal</td>
            </tr>
            <tr>
                <td>Postre</td>
                <td>Crème brûlée</td>
                <td>Panna cotta de frutas</td>
                <td>Brownie con helado</td>
                <td>Tarta de manzana</td>
                <td>Macarons variados</td>
                <td>Cheesecake de frutos rojos</td>
                <td>Gelatina de limón</td>
            </tr>
        </tbody>
    </table>

</body>
</html>