body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #00000044;
    background-image: url(https://wallpapercat.com/w/full/4/b/4/584703-3840x2160-desktop-4k-cafe-wallpaper-photo.jpg);
    background-size: cover; 
    background-position: center; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center; 

}

table {
    width: 50%;
    border-radius: 30px;
    overflow: hidden;
}

th, td {
    padding: 25px;
    text-align: center;
    color: #ffffff;
}

th, td:hover {
   background-color: #fcb3469d ;
}

thead th {
    background-color: #fcb3469d;
    color: white;
    font-weight: bold;
}

tbody{
    background-color: #46464688;
}

h1 {
    color: #ffffff;
    background-color: #fcb3469d;
    border-radius: 20px;
    padding: 10px;
    overflow: hidden;
    position: absolute; 
    top: 160px;
}