<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container3">

        <div class="containerBig">
            <div class="container1">
                <div class="Producto">
                    <h3>Producto</h3>
                </div>
                <div class="Cantidad">
                    <h3>Cantidad</h3>
                </div>
                <div class="Unidad">
                    <h3>Unidad</h3>
                </div>
                <div class="Total">
                    <h3>Total</h3>
                </div>
                <div class="Producto1">
                    <h2>Iphone 13 Pro</h2>
                    <p>Ref: 0K3QOSOV4V</p>
                </div>
                <div class="Producto2">
                    <h2>Cargador</h2>
                    <p>Ref: TGD5XORY1L</p>
                </div>
                <div class="Producto3">
                    <h2>Funda de Piel</h2>
                    <p>Ref: IOKW9BQ9F3</p>
                </div>
                <div class="Cantidad1">
                    <button>-</button>
                    <input type="number" class="cantidad" min="0" max="9" step="1">
                    <button>+</button>
                </div>
                <div class="Cantidad2">
                    <button>-</button>
                    <input type="number" class="cantidad" min="0" max="9" step="1">
                    <button>+</button>
                </div>
                <div class="Cantidad3">
                    <button>-</button>
                    <input type="number" class="cantidad" min="0" max="9" step="1">
                    <button>+</button>
                </div>
                <div class="Unidad1">938,99$</div>
                <div class="Unidad2">49,99$</div>
                <div class="Unidad3">79,99$</div>
                <div class="Total1">0$</div>
                <div class="Total2">0$</div>
                <div class="Total3">0$</div>

                <div class="Linea1"></div>
                <div class="Linea2"></div>
                <div class="Linea3"></div>
            </div>
        </div>

        <div class="ContainerSmall">
            <div class="container2">
                <div class="total1">
                    <h1>Total</h1>
                </div>
                <div class="total2">TOTAL</div>
                <div class="cero">0$</div>
            </div>
        </div>



</body>

</html>