* {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
}

body {

}

.imagen_in{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    height: 100vh;
}

header {
    background-color: #ffffff;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    flex-direction: column;
    
}

.nav{
    position: relative;
    display: flex;
    align-items: center;
}


.logo {
    font-size: 1rem;
    color: #000000;
    line-height: 0;
    margin: 0 20px;
}

header .nav ul {
    list-style: none;
    display: flex;
}

header .nav ul li {
    margin: 0 1rem;
}

header .nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

header .nav ul li a:hover {
    color: #a3a3a3;
}

.tienda{
    padding: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    width: 100%;
    
}

.Joyeria {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    padding: 2rem;
    text-align: center;
}

.Imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 1 / 1;
}

.Nombre {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: rgb(0, 0, 0);
}

.Descripcion {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    margin: 1rem 0;
}

.Precio {
    font-size: 3rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    transition: color 0.3s;
}

footer {
    background-color: #33333300;
    color: #000000;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}




