<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectometaplay.HelloController">
   <children>

      <VBox fx:id="VBox_MenuPrincipal" alignment="CENTER" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: e8e8e8;" visible="false">
         <children>
            <VBox alignment="CENTER" prefHeight="584.0" prefWidth="581.0">
               <children>
                  <Label alignment="CENTER" prefHeight="108.0" prefWidth="1188.0" text="MetaPlay">
                     <font>
                        <Font name="Lucida Console" size="52.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Button fx:id="btn_MostrarJuegos" maxHeight="74.0" maxWidth="191.0" minHeight="60.0" minWidth="140.0" mnemonicParsing="false" onMouseClicked="#onBtn_MostrarJuegos" prefHeight="74.0" prefWidth="191.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="    Ver Juegos&#10;Mejor Valorados">
                           <font>
                              <Font name="Maiandra GD" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btn_filtrarConsola" maxHeight="74.0" maxWidth="191.0" minHeight="60.0" minWidth="140.0" mnemonicParsing="false" onAction="#onEntrarMenuFiltrarConsolaButton" prefHeight="71.0" prefWidth="191.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="Filtrar juegos &#10;  por consola">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btn_filtrarGenero" maxHeight="74.0" maxWidth="191.0" minHeight="60.0" minWidth="140.0" mnemonicParsing="false" onAction="#onEntrarMenuFiltrarGeneroButton" prefHeight="60.0" prefWidth="191.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="Filtrar juegos &#10;   por genero&#10;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="60.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="Btn_IniciarSesion" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" onMouseClicked="#onBtn_IniciarSesion" styleClass="btn-inicioSesion" stylesheets="@../../../style.css" text="Iniciar Sesión" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="Vbox_Registro" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: e8e8e8;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffe700;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../img/atras.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="btn_atras_Registrarse" mnemonicParsing="false" onAction="#onInicioButton" style="-fx-background-color: #ffe700;">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label text="Registrarse">
                     <font>
                        <Font name="Lucida Console" size="52.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="289.0" prefWidth="640.0">
               <children>
                  <VBox prefHeight="297.0" prefWidth="252.0">
                     <children>
                        <Label text="Regsitrar Usuario" textFill="#fffa00">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="78.0" prefWidth="193.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="111.0" text="Nombre" textFill="#fffa00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TextField_RegistroNombre" promptText="Nombre">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="32.0" prefHeight="78.0" prefWidth="193.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="116.0" text="Apellidos" textFill="#fffa00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TextField_RegistroApellidos" maxHeight="25.0" maxWidth="145.0" minHeight="25.0" minWidth="145.0" prefHeight="25.0" prefWidth="145.0" promptText="Apellidos">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor></TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="71.0" prefHeight="78.0" prefWidth="193.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="97.0" text="Usuario" textFill="#fffa00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TextField_RegistroUsuario" maxHeight="25.0" maxWidth="145.0" minHeight="25.0" minWidth="145.0" prefHeight="25.0" prefWidth="145.0" promptText="Usuario">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="84.0" prefHeight="78.0" prefWidth="193.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="156.0" text="Contraseña" textFill="#fffa00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TextField_RegistroContraseña" maxHeight="25.0" maxWidth="145.0" minHeight="25.0" minWidth="145.0" prefHeight="25.0" prefWidth="145.0" promptText="Contraseña">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor></TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="107.0" prefHeight="78.0" prefWidth="193.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="91.0" text="Correo" textFill="#fffa00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TextField_RegistroCorreo" maxHeight="25.0" maxWidth="145.0" minHeight="25.0" minWidth="145.0" prefHeight="25.0" prefWidth="145.0" promptText="Correo">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="132.0" minHeight="30.0" prefHeight="30.0" prefWidth="252.0">
                           <children>
                              <Label prefHeight="60.0" prefWidth="182.0" text="Nacimiento" textFill="#fffa00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="TextField_RegistroNacimiento" maxHeight="25.0" maxWidth="145.0" minHeight="25.0" minWidth="145.0" prefHeight="25.0" prefWidth="145.0">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Button fx:id="Btn_RegistrarUsuario" mnemonicParsing="false" onMouseClicked="#onBtn_RegistrarUsuario" styleClass="btn-principal" stylesheets="@../../../style.css" text="Registrar Usuario">
                           <VBox.margin>
                              <Insets bottom="1.0" left="60.0" top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="344.0" prefWidth="6.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox prefHeight="297.0" prefWidth="252.0">
                     <children>
                        <HBox maxHeight="30.0" maxWidth="252.0" minHeight="30.0" minWidth="193.0" prefHeight="30.0" prefWidth="193.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="32.0" prefHeight="30.0" prefWidth="252.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0" prefHeight="30.0" prefWidth="252.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0" maxHeight="30.0" maxWidth="252.0" prefHeight="30.0" prefWidth="252.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label prefHeight="146.0" prefWidth="252.0" style="-fx-background-color: #d8c4c4;" text="&#9;        Al crear un usuario accedes a poder &#10;   realizar valoraciones para el publico ademas&#10; de tener un historial de valoraciones personal">
                           <VBox.margin>
                              <Insets bottom="150.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: e8e8e8;" visible="false">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff700;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../../img/usuario.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Menu de Empresa">
                     <font>
                        <Font name="Magneto Bold" size="52.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label text="Ver Juegos" textFill="#fff700">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Separator maxWidth="150.0" prefWidth="50.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin></Separator>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_MostrarJuegos1" maxHeight="70.0" maxWidth="140.0" minHeight="70.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#onBtn_MostrarJuegos" prefHeight="70.0" prefWidth="140.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="    Ver Juegos&#10;Mejor Valorados">
                           <font>
                              <Font name="Maiandra GD" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_MostrarJuegos11" layoutX="10.0" layoutY="10.0" maxHeight="60.0" maxWidth="140.0" minHeight="70.0" minWidth="150.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="    Ver Juegos&#10;Mejor Valorados">
                           <font>
                              <Font name="Maiandra GD" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_MostrarJuegos111" maxHeight="60.0" maxWidth="140.0" minHeight="70.0" minWidth="150.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="    Ver Juegos&#10;Mejor Valorados">
                           <font>
                              <Font name="Maiandra GD" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="113.0" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label text="Valoraciones" textFill="#fff700">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Separator maxWidth="150.0" prefWidth="50.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_MostrarJuegos22" maxHeight="60.0" maxWidth="140.0" minHeight="70.0" minWidth="150.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="   Nueva &#10;valoracion">
                           <font>
                              <Font name="Maiandra GD" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="170.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_MostrarJuegos222" layoutX="10.0" layoutY="10.0" maxHeight="60.0" maxWidth="140.0" minHeight="70.0" minWidth="150.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="   Ver mis&#10;valoraciones">
                           <font>
                              <Font name="Maiandra GD" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="Vbox_MenuDeUsuario" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: e8e8e8;" visible="false">
         <children>
            <HBox alignment="CENTER" prefHeight="114.0" prefWidth="640.0" style="-fx-background-color: ba1616;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../../img/usuario.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" top="34.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Menu Usuario">
                     <font>
                        <Font size="52.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin></Label>
                  <Button mnemonicParsing="false" onAction="#onBtn_CerrarSesion" styleClass="btn-inicioSesion" stylesheets="@../../../style.css" text="Cerrar Sesion">
                     <HBox.margin>
                        <Insets left="40.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="243.0" prefWidth="800.0">
               <children>
                  <Label text="Ver Juegos">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Separator maxWidth="150.0" prefWidth="200.0" visible="false">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_MostrarJuegos2" maxHeight="70.0" maxWidth="205.0" minHeight="70.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#onBtn_MostrarJuegos" prefHeight="70.0" prefWidth="205.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="    Ver Juegos&#10;Mejor Valorados">
                           <font>
                              <Font name="Maiandra GD" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btn_filtrarConsola1" maxHeight="60.0" maxWidth="205.0" minHeight="70.0" minWidth="150.0" mnemonicParsing="false" onAction="#onEntrarMenuFiltrarConsolaButton" prefHeight="60.0" prefWidth="205.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="Filtrar juegos &#10;  por consola">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btn_filtrarGenero1" maxHeight="60.0" maxWidth="205.0" minHeight="70.0" minWidth="150.0" mnemonicParsing="false" onAction="#onEntrarMenuFiltrarGeneroButton" prefHeight="60.0" prefWidth="205.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="Filtrar juegos &#10;   por genero&#10;">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" text="Valoraciones">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Separator maxWidth="150.0" prefWidth="200.0" visible="false">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_NuevaValoracion" maxHeight="70.0" maxWidth="205.0" minHeight="70.0" minWidth="160.0" mnemonicParsing="false" onMouseClicked="#onbtn_NuevaValoracion" prefHeight="70.0" prefWidth="205.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="Nueva valoracion">
                           <font>
                              <Font name="Maiandra GD" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxHeight="60.0" maxWidth="205.0" minHeight="70.0" minWidth="160.0" mnemonicParsing="false" onAction="#onVerValoraciones" prefHeight="60.0" prefWidth="205.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="   Ver mis&#10;valoraciones">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="Vbox_SeleccionJuego" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: e8e8e8;" visible="false">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../../img/iconoSeleccion.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Seleccionar Juego">
                     <font>
                        <Font name="Magneto Bold" size="52.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Separator maxHeight="600.0" maxWidth="600.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Separator>
            <ListView fx:id="ListView_JuegosFiltrados1" maxWidth="600.0" minHeight="189.0" minWidth="180.0" prefHeight="189.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </ListView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" text="Seleccionar">
                     <HBox.margin>
                        <Insets left="230.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Cancelar">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="AddValoracion" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: e8e8e8;" visible="false">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff700;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../../img/iconoValoracion.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Añadir Valoracion">
                     <font>
                        <Font name="Lucida Console" size="52.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <GridPane prefHeight="269.0" prefWidth="640.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="172.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="468.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="114.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Puntuacion" textFill="#fff700">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Comentario" textFill="#fff700" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextArea fx:id="ComentarioValo" maxWidth="-Infinity" prefHeight="89.0" prefWidth="441.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
                  <Button fx:id="SaveValoracion" mnemonicParsing="false" onMouseClicked="#onSaveValoracion" prefHeight="58.0" prefWidth="100.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="Guardar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="46.0" text="VideoJuego" textFill="#fff700" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <ListView fx:id="ListViewVidValo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="430.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="puntuacionVa" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <VBox fx:id="Vbox_MejorValorados" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: e8e8e8;" visible="false">
         <children>
            <HBox maxHeight="103.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff700;">
               <children>
                  <Button fx:id="btn_atras_MejorValorados" mnemonicParsing="false" onAction="#onInicioButton" style="-fx-background-color: #fff700;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../../../img/atras.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="70.0" fitWidth="70.0" translateX="-20.0">
                     <image>
                        <Image url="@../../../img/icon-valoracion.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Mejor Valorados" translateX="-20.0">
                     <font>
                        <Font name="Lucida Console" size="49.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ListView fx:id="ListView_MejorValorados" maxWidth="600.0" minWidth="180.0" prefHeight="337.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
      <VBox fx:id="VBox_InicioSesion" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: e8e8e8;" visible="false">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff700;">
               <children>
                  <Button fx:id="Btn_atras_InicioSesion" mnemonicParsing="false" onAction="#onInicioButton" style="-fx-background-color: #fff700;" translateX="-30.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../../../img/atras.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="74.0" fitWidth="76.0" translateX="-10.0">
                     <image>
                        <Image url="@../../../img/videojuego.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Iniciar sesión" translateX="-10.0">
                     <font>
                        <Font name="Lucida Console" size="41.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="25.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </Label>

                  <Button fx:id="Btn_Registrarse" mnemonicParsing="false" onMouseClicked="#onBtn_Registrarse" styleClass="btn-inicioSesion" stylesheets="@../../../style.css" text="Registrarse" translateX="-10.0">

                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <VBox prefHeight="106.0" prefWidth="830.0" translateX="70.0">
               <children>
                  <HBox prefHeight="36.0" prefWidth="600.0">
                     <children>
                        <Label text="Usuario" textFill="#fff700" translateX="12.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TextField_InicioSesionUsuario" promptText="Usuario" translateX="12.0" translateY="4.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="13.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Contrseña" textFill="#fff700">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="TextField_InicioSesionContraseña" promptText="Contraseña">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="100.0" top="50.0" />
               </VBox.margin>
            </VBox>
            <HBox prefHeight="83.0" prefWidth="626.0" style="-fx-background-color: BLACK;" translateY="-40.0">
               <children>
                  <Button fx:id="Btn_Acceder" mnemonicParsing="false" onMouseClicked="#onBtn_Acceder" prefHeight="44.0" prefWidth="101.0" styleClass="btn-principal" stylesheets="@../../../style.css" text="Acceder">
                     <HBox.margin>
                        <Insets left="250.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="VboxFiltrarJuego" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: e8e8e8;" visible="false">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff700;">
               <children>
                  <Button mnemonicParsing="false" onAction="#onInicioButton" style="-fx-background-color: #fff700;">
                     <graphic>
                        <ImageView fx:id="btn_atras_Filtrar" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../../../img/atras.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../../img/filtrar.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="140.0" top="27.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Filtrar">
                     <font>
                        <Font name="Lucida Console" size="52.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="300.0" prefWidth="300.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Seleccione opcion" textFill="#fff700">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="SeleccionFiltro" prefWidth="150.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ChoiceBox>
                        <Button fx:id="Btn_Filtrar" mnemonicParsing="false" onAction="#onFiltrarButton" styleClass="btn-principal" stylesheets="@../../../style.css" text="Filtrar">
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="240.0" top="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="Vbox_BusquedaFiltrada" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: e8e8e8;" visible="false">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff700;">
               <children>
                  <Button mnemonicParsing="false" onAction="#onInicioButton" style="-fx-background-color: #fff700;">
                     <graphic>
                        <ImageView fx:id="btn_atras_BusquedaFiltrada" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../../../img/atras.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../../img/filtrar.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Busqueda Filtrada">
                     <font>
                        <Font name="Lucida Console" size="49.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="22.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ListView fx:id="ListView_JuegosFiltrados" maxWidth="600.0" minHeight="300.0" minWidth="180.0" prefHeight="350.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets left="20.0" top="13.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
      <VBox fx:id="MisValoraciones" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: e8e8e8;" visible="false">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff700;">
               <children>
                  <Button mnemonicParsing="false" onAction="#onInicioButton" style="-fx-background-color: #fff700;">
                     <graphic>
                        <ImageView fx:id="btn_atras_BusquedaFiltrada1" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../../../img/atras.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label text="Mis valoraciones">
                     <font>
                        <Font name="Lucida Console" size="49.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="22.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ListView fx:id="ListView_ValoracionesUsuario" maxWidth="600.0" minHeight="300.0" minWidth="180.0" prefHeight="350.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets left="20.0" top="13.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </children>
</AnchorPane>
