<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad2</title>
    <link rel="stylesheet" href="styles.css">
</head>


<header>
    <h1>Actividad2</h1>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>

<body>

    <main>

        <div class="circulo">
            <div class="numeros">
                <p class="numeroCirculo">1</p>
            </div>
            <img src="img/regalo.png" alt="">
            <p>Elije el regalo que quieres enviar y personalizalo con globos,peluches, chocolate...</p>
        </div>
        <div class="circulo">
            <div class="numeros">
                <p class="numeroCirculo">2</p>
            </div>
            <img src="img/movil.png" alt="">
            <p>Haz tu pedido a traves de nuestra tienda online o por telefono</p>
        </div>
        <div class="circulo">
            <div class="numeros">
                <p class="numeroCirculo">3</p>
            </div>
            <img src="img/persona.png" alt="">
            <p>Indica los datos de la persona que recibira el regalo, dedicatoria y fecha de entrega </p>
        </div>
        <div class="circulo">
            <div class="numeros">
                <p class="numeroCirculo">4</p>
            </div>
            <img src="img/coche.png" alt="">
            <p>Selecciona el transporterista que preferies</p>
        </div>
        <div class="circulo">
            <div class="numeros">
                <p class="numeroCirculo">5</p>
            </div>
            <img src="img/tarjeta.png" alt="">
            <p>Realiza el pago con tarjeta de credito, transferncia o PayPal</p>
        </div>

    </main>

</body>

<footer>
    <p>© 2024</p>
</footer>

</html>
