body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    background-image: url(img/wallpaper.jfif);
    
}

header {
    background-color: #00000070;
    color: white;
    padding: 20px 0;
    text-align: center;
    border-radius: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: #00000070;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    border-radius: 50px;
}

main {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    background-color: #f9f9f900;
}

.circulo {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.226);
    border-radius: 50%;
    margin: 1%;
}

img {
    width: 10vh;
    margin: 5vh;
    margin-top: 0%;
    filter: invert(45%) sepia(12%) saturate(2985%) hue-rotate(314deg) brightness(99%) contrast(94%);
}

p {
    margin: 3vh;
}

.numeros{
    color: black;
    height: 5vh;
    width: 5vh;
    background-color: #ec4949da;
    border-radius: 50%;
}

.numeroCirculo{
    margin: 0;
    height: 5vh;
    width: 5vh;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 2vh;
    color: white;
    font-weight: bold;

}
