<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Réplica educativa del sitio web de la Casa Blanca.">
    <meta name="author" content="Tu Nombre">
    <title>La Casa Blanca - Réplica</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Sección del encabezado -->
    <header>
        <div class="contenedor-header">
            <!-- Título principal del sitio web -->
            <h1>La Casa Blanca</h1>
            <!-- Barra de navegación -->
            <nav>
                <ul class="menu">
                    <!-- Cada elemento enlaza a una sección -->
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#acerca-de">Acerca de</a></li>
                    <li><a href="#noticias">Noticias</a></li>
                    <li><a href="#galeria">Galería</a></li>
                    <li class="desplegable">
                        Más
                        <!-- Menú desplegable con opciones adicionales -->
                        <ul class="menu-desplegable">
                            <li><a href="#historia">Historia</a></li>
                            <li><a href="#tour">Tour Virtual</a></li>
                            <li><a href="#prensa">Comunicados de Prensa</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección de bienvenida con imagen destacada -->
    <section class="heroe">
        <h2>Bienvenidos a La Casa Blanca</h2>
        <p>Tu fuente de información sobre actividades e iniciativas gubernamentales.</p>
        <!-- Espacio reservado para la imagen principal -->
        <img src="imagen1.jpg" alt="Imagen destacada de La Casa Blanca">
    </section>

    <!-- Sección de contenido con diseño en cuadrícula -->
    <section class="diseno-grid">
        <!-- Elemento 1 de la cuadrícula -->
        <div class="item-grid">
            <h3>Actualizaciones de Políticas</h3>
            <p>Mantente informado sobre los últimos cambios y decisiones políticas.</p>
            <!-- Espacio reservado para la imagen -->
            <img src="imagen2.jpg" alt="Actualizaciones de Políticas">
        </div>
        <!-- Elemento 2 de la cuadrícula -->
        <div class="item-grid">
            <h3>Eventos Próximos</h3>
            <p>Únete a eventos en vivo y anuncios importantes.</p>
            <!-- Espacio reservado para la imagen -->
            <img src="imagen3.jpg" alt="Eventos Próximos">
        </div>
        <!-- Elemento 3 de la cuadrícula -->
        <div class="item-grid">
            <h3>Aprende Más</h3>
            <p>Explora recursos educativos y archivos históricos.</p>
            <!-- Espacio reservado para la imagen -->
            <img src="imagen4.jpg" alt="Aprende Más">
        </div>
    </section>

    <!-- Sección con tabla para mostrar noticias recientes -->
    <section class="tabla-noticias">
        <h3>Noticias Recientes</h3>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Titular</th>
                    <th>Enlace</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20/11/2024</td>
                    <td>Anuncio de Nueva Política</td>
                    <td><a href="#politica">Leer más</a></td>
                </tr>
                <tr>
                    <td>15/11/2024</td>
                    <td>Conferencia de Prensa</td>
                    <td><a href="#conferencia">Leer más</a></td>
                </tr>
                <tr>
                    <td>10/11/2024</td>
                    <td>Iniciativa Nacional</td>
                    <td><a href="#iniciativa">Leer más</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Sección de galería con imágenes -->
    <section id="galeria" class="galeria">
        <h3>Galería de Imágenes</h3>
        <div class="contenedor-galeria">
            <!-- Cada imagen tiene un espacio reservado para que añadas las rutas -->
            <img src="imagen5.jpg" alt="Galería Imagen 1">
            <img src="imagen6.jpg" alt="Galería Imagen 2">
            <img src="imagen7.jpg" alt="Galería Imagen 3">
            <img src="imagen8.jpg" alt="Galería Imagen 4">
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 La Casa Blanca. Todos los derechos reservados.</p>
    </footer>
</body>

</html>