<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobileShop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <h1>MobileShop</h1>
    <div class="product">
        <img src="https://istore.gt/wp-content/uploads/2023/10/EC00149i.png" alt="Móvil 1">
        <h2>Iphone 15</h2>
            <p>Pantalla OLED de 6.1"</p>
            <p>Super Retina XDR.</p>
            <p>Chip A16 Bionic.</p>
            <p>Cámara principal de 48 MP.</p>
            <p>Puerto USB-C.</p>
            <p>Función Dynamic Island.</p>
    </div>

    <div class="product">
        <img src="https://images.samsung.com/levant/smartphones/galaxy-s24-ultra/images/galaxy-s24-ultra-highlights-color-titanium-yellow-back-mo.jpg?imbypass=true" alt="Móvil 1">
        <h2>Samsung Galaxy S24 Ultra</h2>
            <p>Pantalla AMOLED de 6.8" QHD+ a 120 Hz.</p>
            <p>Procesador Snapdragon 8 Gen 3.</p>
            <p>Cámara principal de 200 MP con zoom óptico 10x.</p>
            <p>Batería de 5000 mAh con carga rápida de 45W.</p>
            <p>S Pen integrado.</p>
    </div>

    <div class="product">
        <img src="https://i.blogs.es/c9237e/cam1/500_333.jpeg" alt="Móvil 1">
        <h2>Xiaomi 14 Ultra</h2>
            <p>Pantalla AMOLED de 6.73" QHD+ a 120 Hz.</p>
            <p>Procesador Snapdragon 8 Gen 3.</p>
            <p>Cámara de 50 MP con tecnología Leica.</p>
            <p>Batería de 5000 mAh con carga rápida de 90W.</p>
            <p>Resistencia al agua IP68.</p>
    </div>

</body>

</html>