<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Interactiva de Cambio de Estilos DAW1 Prueba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <h1 class="tituloDestacado">Prueba de Página Interactiva DAW1</h1>
            <nav>
                <a href="#" data-tamano="16px">Normal</a>
                <a href="#" data-tamano="20px">Grande</a>
            </nav>
        </header>
        <main>
            <section id="cuerpo">
                <p id="parrafoInteractivo">Haz clic aquí para cambiar el estilo.</p>
                <img id="imagenInteractiva" src="imagen.jpg" alt="Imagen Interactiva">
                <p>Texto adicional de relleno en la sección del cuerpo.</p>
            </section>
        </main>
        <footer>
            <button id="botonRestaurar">Restaurar Estilos</button>
            <p>&copy; 2024 Mi Página Interactiva. Todos los derechos reservados.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
