body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #495057;
}

#contenedor {
    margin: 20px;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.tituloDestacado {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}

main {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#parrafoInteractivo {
    cursor: pointer;
    font-size: 24px;
    color: #007bff;
}

#imagenInteractiva {
    width: 100%;
    max-height: 300px;
    border-radius: 5px;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}

footer {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #c82333;
}