<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="logo">
        <h1>TravelWorld✈️</h1>
    </div>
    <nav class="nav">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>

    <body>

        <div class="tienda">



            <div>
                <h1 class="nom_promociones">PRECIOS POR DESTINO</h1>
            </div>
            <div class="grid-container1">
                <!--1-->
                <div class="Promocion">
                    <div class="Nombre">
                        <h1>Precios por destino</h1>
                    </div>

                    <div class="Descripcion">
                        <p>
                        <h2>Paris <br>
                            3 Dias☀️ 2 Noches🌑 <br>
                            Vuelo incluido <br>
                        </h2>
                        </p>
                        <div class="Imagen"><img
                                src="https://images.pexels.com/photos/1850619/pexels-photo-1850619.jpeg" alt=""></div>
                    </div>
                    <button class="button" role="button">250$</button>
                </div>
                <!--2-->
                <div class="Promocion">
                    <div class="Nombre">
                        <h1>Precios por destino</h1>
                    </div>

                    <div class="Descripcion">
                        <p>
                        <h2>Nueva York <br>
                            7☀️ Dias 6 Noches🌑 <br>
                            Vuelo incluido <br>
                        </h2>
                        </p>
                        <div class="Imagen"><img
                                src="https://images.pexels.com/photos/1486222/pexels-photo-1486222.jpeg" alt=""></div>
                    </div>
                    <button class="button" role="button">950$</button>
                </div>
                <!--3-->
                <div class="Promocion">
                    <div class="Nombre">
                        <h1>Precios por destino</h1>
                    </div>

                    <div class="Descripcion">
                        <p>
                        <h2>Tokio <br>
                            10☀️ Dias 9 Noches🌑 <br>
                            Vuelo incluido <br>
                        </h2>
                        </p>
                        <div class="Imagen"><img
                                src="https://images.pexels.com/photos/18413827/pexels-photo-18413827/free-photo-of-crowds-of-pedestrians-at-tokyo-famous-shibuya-crossing.jpeg"
                                alt=""></div>
                    </div>
                    <button class="button" role="button">1.200$</button>
                </div>
            </div>


            <div>
                <h1 class="nom_promociones">PROMOCIONES</h1>
            </div>
            <div class="grid-container2">
                <!--1-->
                <div class="Promocion">
                    <div class="Nombre">
                        <h1>Reserva antes de 15 de diciembre y obten un 15% de descuento en todos los destinos</h1>
                    </div>

                    <div class="Descripcion">

                        <div class="Imagen"><img
                                src="https://img.freepik.com/vector-gratis/banner-azul-venta-palabras-etiquetas-papel-planas_1284-40868.jpg?t=st=1734089833~exp=1734093433~hmac=a2d3cab8c54726fd00823a2e0f9b8a7ff18d8fc94b78e53deec8e967fed9b12f&w=826"
                                alt=""></div>
                    </div>
                    <button class="button" role="button">250$</button>
                </div>
                <!--2-->
                <div class="Promocion">
                    <div class="Nombre">
                        <h1>PACKS FAMILIARES <br>
                            (MINIMMO 4 PERSONAS) <br>
                            20% DE DESCUENTO ADICIONAL

                        </h1>
                    </div>

                    <div class="Descripcion">

                        <div class="Imagen"><img
                                src="https://images.pexels.com/photos/4259140/pexels-photo-4259140.jpeg" alt=""></div>
                    </div>
                    <button class="button" role="button">950$</button>
                </div>

            </div>



            <div>
                <h1 class="nom_promociones">PROMOCIONES</h1>
            </div>
            <div class="grid-container3">
                <!--1-->
                <div class="Promocion">
                    <div class="Nombre">
                        <h1>ESCAPADAS DE FIN DE SEMANA A CIUDADES EUROPEAS</h1>
                    </div>

                    <div class="Descripcion">

                        <div class="Imagen"><img
                                src="https://images.pexels.com/photos/2659578/pexels-photo-2659578.jpeg" alt=""></div>
                    </div>
                    <button class="button" role="button">150$</button>
                </div>
                <!--2-->
                <div class="Promocion">
                    <div class="Nombre">
                        <h1>TOURS GASTRONOMICS EXCLUSIVOS EN ITALIA</h1>
                    </div>

                    <div class="Descripcion">

                        <div class="Imagen"><img
                                src="https://images.pexels.com/photos/28821755/pexels-photo-28821755/free-photo-of-scenic-view-of-cinque-terre-s-colorful-clifftop-village.jpeg"
                                alt=""></div>
                    </div>
                    <button class="button" role="button">400$</button>
                </div>

            </div>



        </div>
    </body>
</main>
<footer>
    <div class="footer-info">
        <p>&copy; 2024 TravelWorld</p>
    </div>
</footer>

</html>