* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: url(https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(2px);
}

header {
    background-color: #33333300;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-direction: column;
}

header .logo h1 {
    font-size: 4rem;
    color: #e4e4e4;
}

header .nav ul {
    list-style: none;
    display: flex;
}

header .nav ul li {
    margin: 0 1rem;
}

header .nav ul li a {
    color: #e4e4e4;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

header .nav ul li a:hover {
    color: #0077ff;
}

.tienda {
    padding: 50px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    width: 100%;

}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    width: 100%;

}

.grid-container3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    width: 100%;

}



.Promocion {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    background-color: #0000002f;
    border-radius: 5px;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
}

.nom_promociones {
    display: flex;
    align-items: center;
    color: #0077ff;
    justify-content: center;

}

.Imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 1 / 1;
}

.Nombre {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #e4e4e4;
}

.Descripcion {
    font-weight: bold;
    font-size: 1rem;
    color: #e4e4e4;
    margin: 1rem 0;
}

footer {
    background-color: #33333300;
    color: #e4e4e4;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}







/*El boton cogido desde internet por esto tanto codigo*/

.button {
    appearance: button;
    background-color: #1899D6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: din-round, sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;
}

.button:after {
    background-clip: padding-box;
    background-color: #1CB0F6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.button,
.button:focus {
    user-select: auto;
}

.button:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}

.button:disabled {
    cursor: auto;
}

.button:active {
    border-width: 4px 0 0;
    background: none;
}